.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: space-around;
    padding: 92px 51px 92px 51px;
}

.header__links-list{
    list-style: circle;
    display: flex;
    flex-direction: row;
    list-style-position: outside;
    gap: 13px;
    justify-content: flex-start;
    margin-top: 43px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active {
    text-decoration: none;
    margin-left: -18px;
}

.header__logo {
    display: block;
    justify-self: center;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    align-self: center;
}

.cover {
    background-image: url(../images/cover.jpg);
    width: 1440px;
    height: 757px;
    background-size: cover;
    background-position: 0 -17px;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.cover__title {
    position: relative;
    z-index: 3;
}

.aligned-text {
    display: block;
    padding: 165px 50px 12px;
    letter-spacing: 30px;
}

.aligned-text_center{
    display: block;
    text-align: center;
    letter-spacing: 30px;
    padding: 0 110px 12px 103px;
}

.aligned-text_right {
    display: block;
    text-align: end; 
    line-height: 100%;
    letter-spacing: 30px; 
    padding: 0 20px 10px 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 125px 50px 50px 418px;
    gap: 78px;
    position: relative;
    z-index: 3;
}

.cover__description-text {
    align-self: center;
    word-spacing: 18px;
    padding-top: 2px;
    

}

.bet-button {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 12px 32px;
    ;
}
